/* RasterToolbox light theme: mist data studio */

QMainWindow#mainWindow {
    background: #eef3f8;
}

QWidget {
    color: #172033;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    selection-background-color: #cfe3ff;
    selection-color: #10203a;
}

QMenuBar {
    background: #f8fbff;
    border-bottom: 1px solid #d8e2ef;
    color: #40516a;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 7px;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #e8f1fc;
    color: #10203a;
}

QMenu {
    background: #ffffff;
    border: 1px solid #ccd8e8;
    border-radius: 10px;
    color: #1f2d42;
    padding: 6px;
}

QMenu::item {
    border-radius: 7px;
    padding: 7px 24px;
}

QMenu::item:selected {
    background: #dbeafe;
    color: #0f2854;
}

QToolTip {
    background: #ffffff;
    border: 1px solid #b8c8db;
    border-radius: 6px;
    color: #172033;
    padding: 6px 8px;
}

QSplitter#mainSplitter {
    background: #eef3f8;
}

QWidget#mainRoot {
    background: #eef3f8;
}

QFrame#appHeaderBar,
QFrame#statusSummaryBar {
    background: #ffffff;
    border: 1px solid #d6e0ed;
    border-radius: 8px;
}

QLabel#appLogoLabel {
    background: #2563eb;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 800;
    min-height: 32px;
    min-width: 32px;
}

QLabel[semanticRole="title"] {
    color: #0f172a;
    font-size: 18px;
    font-weight: 750;
}

QLabel[semanticRole="sectionTitle"] {
    color: #334155;
    font-size: 13px;
    font-weight: 700;
}

QFrame#logHeaderBar {
    background: transparent;
    border: none;
}

QSplitter#mainSplitter::handle {
    background: #e1e9f3;
    border-left: 1px solid #d5dfec;
    border-right: 1px solid #f8fbff;
    margin: 16px 3px;
    width: 6px;
}

QSplitter#mainSplitter::handle:hover {
    background: #4a90e2;
    border-color: #2f80ed;
}

QWidget#sourcePanel,
QWidget#presetPanel,
QWidget#queuePanel,
QWidget#logPanel {
    background: #ffffff;
    border: 1px solid #d6e0ed;
    border-radius: 8px;
}

QWidget#sourcePanel:hover,
QWidget#presetPanel:hover,
QWidget#queuePanel:hover,
QWidget#logPanel:hover {
    border-color: #b8c8db;
}

QLabel[semanticRole="summary"],
QLabel[semanticRole="status"] {
    background: #f5f8fc;
    border: 1px solid #d8e2ef;
    border-radius: 8px;
    color: #5b6d85;
    padding: 8px 10px;
}

QLabel[semanticRole="danger"],
QLabel[semanticRole="validation"] {
    background: #fff1f2;
    border: 1px solid #fecdd3;
    border-radius: 8px;
    color: #be123c;
    font-weight: 650;
    padding: 7px 10px;
}

QLabel[surfaceRole="preview"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8fbff, stop:1 #edf4fb);
    border: 1px dashed #b8c8db;
    border-radius: 8px;
    color: #718198;
    padding: 12px;
}

QPushButton {
    background: #f5f8fc;
    border: 1px solid #cbd7e6;
    border-radius: 8px;
    color: #172033;
    min-height: 26px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #e8f1fc;
    border-color: #9fb5cf;
}

QPushButton:pressed {
    background: #dbeafe;
    border-color: #2f80ed;
}

QPushButton:disabled {
    background: #f1f5f9;
    border-color: #d9e2ed;
    color: #94a3b8;
}

QPushButton[buttonRole="primary"] {
    background: #256ed3;
    border-color: #2f80ed;
    color: #ffffff;
    font-weight: 700;
}

QPushButton[buttonRole="primary"]:hover {
    background: #1f67d2;
    border-color: #1760c8;
}

QPushButton[buttonRole="secondary"] {
    background: #ffffff;
    border-color: #b9c7d9;
    color: #31445e;
}

QPushButton[buttonRole="accent"] {
    background: #ecfdf5;
    border-color: #5eead4;
    color: #0f766e;
    font-weight: 650;
}

QPushButton[buttonRole="danger"] {
    background: #fff1f2;
    border-color: #fda4af;
    color: #be123c;
    font-weight: 650;
}

QPushButton[buttonRole="danger"]:hover {
    background: #ffe4e6;
}

QPushButton[buttonRole="ghost"] {
    background: transparent;
    border-color: #d6e0ed;
    color: #64748b;
}

QComboBox,
QLineEdit,
QSpinBox,
QPlainTextEdit,
QTextEdit,
QListWidget,
QTableWidget {
    background: #ffffff;
    border: 1px solid #cbd7e6;
    border-radius: 8px;
    color: #172033;
    padding: 6px 8px;
}

QComboBox:hover,
QLineEdit:hover,
QSpinBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QListWidget:hover,
QTableWidget:hover {
    border-color: #9fb5cf;
}

QComboBox:focus,
QLineEdit:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QListWidget:focus,
QTableWidget:focus {
    border: 1px solid #2f80ed;
}

QPlainTextEdit[surfaceRole="codeEditor"],
QPlainTextEdit[surfaceRole="logConsole"],
QTextEdit[surfaceRole="metadata"] {
    background: #f8fbff;
    border-color: #cbd7e6;
    color: #24344c;
    font-family: "Cascadia Mono", "JetBrains Mono", "Consolas", monospace;
}

QListWidget[surfaceRole="list"] {
    background: #fbfdff;
}

QTableWidget[surfaceRole="sourceTable"],
QWidget[surfaceRole="detailPanel"] {
    background: #ffffff;
    border: 1px solid #cbd7e6;
    border-radius: 8px;
}

QWidget#queueLogColumn {
    background: transparent;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cbd7e6;
    border-radius: 8px;
    color: #172033;
    selection-background-color: #dbeafe;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    background: #ffffff;
    border: 1px solid #b8c8db;
    border-radius: 5px;
    height: 16px;
    width: 16px;
}

QCheckBox::indicator:checked {
    background: #2f80ed;
    border-color: #1760c8;
}

QHeaderView::section {
    background: #f1f6fb;
    border: none;
    border-bottom: 1px solid #cbd7e6;
    border-right: 1px solid #d8e2ef;
    color: #40516a;
    font-weight: 700;
    padding: 8px 10px;
}

QTableWidget {
    alternate-background-color: #f8fbff;
    gridline-color: transparent;
    selection-background-color: #dbeafe;
    selection-color: #10203a;
}

QTableWidget::item {
    border-bottom: 1px solid #edf2f7;
    padding: 6px;
}

QTableWidget::item:selected {
    background: #dbeafe;
    color: #10203a;
}

QListWidget::item {
    border-radius: 8px;
    margin: 2px;
    padding: 7px 8px;
}

QListWidget::item:selected {
    background: #dbeafe;
    color: #10203a;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 3px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #bccbe0;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #91a9c6;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    height: 0px;
    width: 0px;
}
