/* RasterToolbox light theme: slate studio */

/* ── Window & Root ── */

QMainWindow#mainWindow {
    background: #f1f5f9;
}

QWidget {
    color: #1e293b;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    selection-background-color: #eff6ff;
    selection-color: #0f172a;
}

/* ── Menu System ── */

QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    color: #475569;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 6px;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #eff6ff;
    color: #0f172a;
}

QMenu {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    color: #1e293b;
    padding: 6px;
}

QMenu::item {
    border-radius: 6px;
    padding: 7px 24px;
}

QMenu::item:selected {
    background: #eff6ff;
    color: #0f172a;
}

QToolTip {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #1e293b;
    padding: 6px 8px;
}

/* ── Splitter ── */

QSplitter#mainSplitter {
    background: #f1f5f9;
}

QWidget#mainRoot {
    background: #f1f5f9;
}

QSplitter#mainSplitter::handle {
    background: #e2e8f0;
    border-left: 1px solid #cbd5e1;
    border-right: 1px solid #f8fafc;
    margin: 16px 3px;
    width: 6px;
}

QSplitter#mainSplitter::handle:hover {
    background: #2563eb;
    border-color: #2563eb;
}

/* ── Navigation Pills (replaces QTabWidget) ── */

QPushButton[pillState="active"] {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    color: #2563eb;
    font-weight: 600;
    padding: 6px 16px;
}

QPushButton[pillState="inactive"] {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #475569;
    padding: 6px 16px;
}

QPushButton[pillState="inactive"]:hover {
    background: #f8fafc;
    color: #1e293b;
}

/* ── Content Areas ── */

QScrollArea#homeContentScrollArea,
QWidget#homeContentWidget {
    background: transparent;
    border: none;
}

QFrame#appHeaderBar,
QFrame#statusSummaryBar,
QFrame#homeActionsBar {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

QLabel#appLogoLabel {
    background: #2563eb;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 800;
    min-height: 32px;
    min-width: 32px;
}

QLabel[surfaceRole="logo"] {
    background: #2563eb;
    border-radius: 6px;
    color: #ffffff;
}

/* ── Semantic Labels ── */

QLabel[semanticRole="title"] {
    color: #0f172a;
    font-size: 14pt;
    font-weight: 700;
}

QLabel[semanticRole="sectionTitle"] {
    color: #1e293b;
    font-size: 11pt;
    font-weight: 600;
}

QFrame#logHeaderBar {
    background: transparent;
    border: none;
}

QLabel[semanticRole="summary"],
QLabel[semanticRole="status"] {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #475569;
    padding: 8px 10px;
}

QLabel[semanticRole="badge"] {
    background: #e0f2fe;
    border: none;
    border-radius: 4px;
    color: #0284c7;
    font-size: 8pt;
    font-weight: 600;
    padding: 2px 8px;
}

QLabel[semanticRole="danger"],
QLabel[semanticRole="validation"] {
    background: #fff1f2;
    border: 1px solid #fecdd3;
    border-radius: 6px;
    color: #be123c;
    font-weight: 600;
    padding: 7px 10px;
}

/* ── Surface Roles ── */

QLabel[surfaceRole="preview"] {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    color: #64748b;
    padding: 12px;
}

QWidget[surfaceRole="header"] {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

QWidget[surfaceRole="statusBar"] {
    background: #ffffff;
}

/* ── Panels ── */

QWidget#sourcePanel,
QWidget#presetPanel,
QWidget#queuePanel,
QWidget#logPanel {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

QWidget#sourcePanel:hover,
QWidget#presetPanel:hover,
QWidget#queuePanel:hover,
QWidget#logPanel:hover {
    border-color: #94a3b8;
}

/* ── Buttons ── */

QPushButton {
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #1e293b;
    min-height: 26px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #eff6ff;
    border-color: #94a3b8;
}

QPushButton:pressed {
    background: #dbeafe;
    border-color: #2563eb;
}

QPushButton:disabled {
    background: #f1f5f9;
    border-color: #e2e8f0;
    color: #94a3b8;
}

QPushButton[buttonRole="primary"] {
    background: #2563eb;
    border-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[buttonRole="primary"]:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton[buttonRole="secondary"] {
    background: #ffffff;
    border-color: #cbd5e1;
    color: #1e293b;
}

QPushButton[buttonRole="secondary"]:hover {
    background: #f8fafc;
}

QPushButton[buttonRole="accent"] {
    background: #ecfdf5;
    border-color: #5eead4;
    color: #0f766e;
    font-weight: 600;
}

QPushButton[buttonRole="accent"]:hover {
    background: #d1fae5;
}

QPushButton[buttonRole="danger"] {
    background: #fff1f2;
    border-color: #fda4af;
    color: #be123c;
    font-weight: 600;
}

QPushButton[buttonRole="danger"]:hover {
    background: #ffe4e6;
}

QPushButton[buttonRole="ghost"] {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #475569;
}

QPushButton[buttonRole="ghost"]:hover {
    background: #f8fafc;
    color: #1e293b;
}

/* ── Input Controls ── */

QComboBox,
QLineEdit,
QSpinBox,
QPlainTextEdit,
QTextEdit,
QListWidget,
QTableWidget {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #1e293b;
    padding: 6px 8px;
}

QComboBox:hover,
QLineEdit:hover,
QSpinBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QListWidget:hover,
QTableWidget:hover {
    border-color: #94a3b8;
}

QComboBox:focus,
QLineEdit:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QListWidget:focus,
QTableWidget:focus {
    border: 1px solid #2563eb;
}

/* ── Code / Metadata Surfaces ── */

QPlainTextEdit[surfaceRole="codeEditor"],
QPlainTextEdit[surfaceRole="logConsole"],
QPlainTextEdit[surfaceRole="metadata"],
QTextEdit[surfaceRole="metadata"] {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #1e293b;
    font-family: "Cascadia Mono", "JetBrains Mono", "Consolas", monospace;
}

QListWidget[surfaceRole="list"] {
    background: #f8fafc;
}

QTableWidget[surfaceRole="sourceTable"],
QTableWidget[surfaceRole="metadata"],
QWidget[surfaceRole="detailPanel"] {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
}

QTableWidget[surfaceRole="metadata"] {
    alternate-background-color: #f8fafc;
}

QWidget#queueLogColumn {
    background: transparent;
}

/* ── ComboBox ── */

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    color: #1e293b;
    selection-background-color: #eff6ff;
}

QComboBox#targetPixelSizeUnitCombo {
    min-width: 160px;
}

/* ── CheckBox ── */

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    height: 16px;
    width: 16px;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #1d4ed8;
}

/* ── Table Widget ── */

QHeaderView::section {
    background: #f8fafc;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    color: #475569;
    font-weight: 600;
    padding: 8px 10px;
}

QTableWidget {
    alternate-background-color: #f8fafc;
    gridline-color: transparent;
    selection-background-color: #eff6ff;
    selection-color: #1e293b;
}

QTableWidget::item {
    border-bottom: 1px solid #f1f5f9;
    padding: 6px;
}

QTableWidget::item:selected {
    background: #eff6ff;
    color: #1e293b;
}

/* ── List Widget ── */

QListWidget::item {
    border-radius: 6px;
    margin: 2px;
    padding: 7px 8px;
}

QListWidget::item:selected {
    background: #eff6ff;
    color: #1e293b;
}

/* ── Status Bar ── */

QLabel[semanticRole="statusMetric"] {
    color: #0f172a;
    font-size: 9pt;
    font-weight: 600;
    padding: 2px 6px;
}

QLabel[semanticRole="statusInfo"] {
    color: #475569;
    font-size: 9pt;
}

QLabel[surfaceRole="readyIndicator"] {
    background: #10b981;
    border-radius: 4px;
}

/* ── ScrollBar ── */

QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 3px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    height: 0px;
    width: 0px;
}
