/* RasterToolbox dark theme: graphite workstation */

QMainWindow#mainWindow {
    background: #07111f;
}

QWidget {
    color: #e6edf7;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    selection-background-color: #2f80ed;
    selection-color: #f8fbff;
}

QMenuBar {
    background: #0b1627;
    border-bottom: 1px solid #1b2b44;
    color: #cbd7e8;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 7px;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #16263d;
    color: #f6f9ff;
}

QMenu {
    background: #101c2f;
    border: 1px solid #263954;
    border-radius: 10px;
    color: #dbe6f5;
    padding: 6px;
}

QMenu::item {
    border-radius: 7px;
    padding: 7px 24px;
}

QMenu::item:selected {
    background: #1f3b61;
    color: #ffffff;
}

QToolTip {
    background: #101c2f;
    border: 1px solid #3a5578;
    border-radius: 6px;
    color: #f8fbff;
    padding: 6px 8px;
}

QSplitter#mainSplitter {
    background: #07111f;
}

QWidget#mainRoot {
    background: #07111f;
}

QTabWidget#mainTabWidget {
    background: #07111f;
}

QTabWidget#mainTabWidget::pane {
    background: #07111f;
    border: 1px solid #1f314a;
    border-radius: 8px;
    top: -1px;
}

QTabWidget#mainTabWidget QTabBar::tab {
    background: #0d1829;
    border: 1px solid #1f314a;
    border-bottom-color: #1f314a;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #aebed3;
    font-weight: 650;
    min-width: 92px;
    padding: 9px 18px;
}

QTabWidget#mainTabWidget QTabBar::tab:selected {
    background: #14243a;
    border-color: #3b82f6;
    color: #f8fbff;
}

QTabWidget#mainTabWidget QTabBar::tab:hover:!selected {
    background: #111f33;
    border-color: #2d4668;
    color: #e6edf7;
}

QWidget#homeTabPage,
QWidget#queueTabPage,
QWidget#logTabPage {
    background: #07111f;
}

QScrollArea#homeContentScrollArea,
QWidget#homeContentWidget {
    background: transparent;
    border: none;
}

QFrame#appHeaderBar,
QFrame#statusSummaryBar,
QFrame#homeActionsBar {
    background: #0d1829;
    border: 1px solid #1f314a;
    border-radius: 8px;
}

QLabel#appLogoLabel {
    background: #1f67d2;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 800;
    min-height: 32px;
    min-width: 32px;
}

QLabel[semanticRole="title"] {
    color: #f8fbff;
    font-size: 18px;
    font-weight: 750;
}

QLabel[semanticRole="sectionTitle"] {
    color: #e6edf7;
    font-size: 13px;
    font-weight: 700;
}

QFrame#logHeaderBar {
    background: transparent;
    border: none;
}

QSplitter#mainSplitter::handle {
    background: #0e1a2c;
    border-left: 1px solid #18283e;
    border-right: 1px solid #0a1322;
    margin: 16px 3px;
    width: 6px;
}

QSplitter#mainSplitter::handle:hover {
    background: #1f67d2;
    border-color: #3b82f6;
}

QWidget#sourcePanel,
QWidget#presetPanel,
QWidget#queuePanel,
QWidget#logPanel {
    background: #0d1829;
    border: 1px solid #1f314a;
    border-radius: 8px;
}

QWidget#sourcePanel:hover,
QWidget#presetPanel:hover,
QWidget#queuePanel:hover,
QWidget#logPanel:hover {
    border-color: #2d4668;
}

QLabel[semanticRole="summary"],
QLabel[semanticRole="status"] {
    background: #111f33;
    border: 1px solid #243955;
    border-radius: 8px;
    color: #aebed3;
    padding: 8px 10px;
}

QLabel[semanticRole="danger"],
QLabel[semanticRole="validation"] {
    background: rgba(244, 63, 94, 0.12);
    border: 1px solid rgba(251, 113, 133, 0.32);
    border-radius: 8px;
    color: #fda4af;
    font-weight: 650;
    padding: 7px 10px;
}

QLabel[surfaceRole="preview"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0a1424, stop:1 #111f34);
    border: 1px dashed #385170;
    border-radius: 8px;
    color: #8ea2bb;
    padding: 12px;
}

QPushButton {
    background: #16243a;
    border: 1px solid #2b405d;
    border-radius: 8px;
    color: #e6edf7;
    min-height: 26px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #1d2f4c;
    border-color: #45658c;
}

QPushButton:pressed {
    background: #10213a;
    border-color: #2f80ed;
}

QPushButton:disabled {
    background: #101827;
    border-color: #1c293a;
    color: #64748b;
}

QPushButton[buttonRole="primary"] {
    background: #1f67d2;
    border-color: #3b82f6;
    color: #f8fbff;
    font-weight: 700;
}

QPushButton[buttonRole="primary"]:hover {
    background: #2f80ed;
    border-color: #75a7ff;
}

QPushButton[buttonRole="secondary"] {
    background: #132238;
    border-color: #314766;
    color: #d9e5f5;
}

QPushButton[buttonRole="accent"] {
    background: rgba(20, 184, 166, 0.16);
    border-color: #2dd4bf;
    color: #a7f3d0;
    font-weight: 650;
}

QPushButton[buttonRole="danger"] {
    background: rgba(244, 63, 94, 0.14);
    border-color: #fb7185;
    color: #fecdd3;
    font-weight: 650;
}

QPushButton[buttonRole="danger"]:hover {
    background: rgba(244, 63, 94, 0.24);
}

QPushButton[buttonRole="ghost"] {
    background: transparent;
    border-color: #283b56;
    color: #9fb2c9;
}

QComboBox,
QLineEdit,
QSpinBox,
QPlainTextEdit,
QTextEdit,
QListWidget,
QTableWidget {
    background: #081426;
    border: 1px solid #263a56;
    border-radius: 8px;
    color: #e6edf7;
    padding: 6px 8px;
}

QComboBox:hover,
QLineEdit:hover,
QSpinBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QListWidget:hover,
QTableWidget:hover {
    border-color: #3a5578;
}

QComboBox:focus,
QLineEdit:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QListWidget:focus,
QTableWidget:focus {
    border: 1px solid #3b82f6;
}

QPlainTextEdit[surfaceRole="codeEditor"],
QPlainTextEdit[surfaceRole="logConsole"],
QPlainTextEdit[surfaceRole="metadata"],
QTextEdit[surfaceRole="metadata"] {
    background: #06101f;
    border-color: #203450;
    color: #d8e3f4;
    font-family: "Cascadia Mono", "JetBrains Mono", "Consolas", monospace;
}

QListWidget[surfaceRole="list"] {
    background: #0a1728;
}

QTableWidget[surfaceRole="sourceTable"],
QTableWidget[surfaceRole="metadata"],
QWidget[surfaceRole="detailPanel"] {
    background: #081426;
    border: 1px solid #263a56;
    border-radius: 8px;
}

QTableWidget[surfaceRole="metadata"] {
    alternate-background-color: #0c1b2e;
}

QWidget#queueLogColumn {
    background: transparent;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #101c2f;
    border: 1px solid #2b405d;
    border-radius: 8px;
    color: #e6edf7;
    selection-background-color: #1f67d2;
}

QComboBox#targetPixelSizeUnitCombo {
    min-width: 160px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    background: #081426;
    border: 1px solid #3a5578;
    border-radius: 5px;
    height: 16px;
    width: 16px;
}

QCheckBox::indicator:checked {
    background: #2f80ed;
    border-color: #75a7ff;
}

QHeaderView::section {
    background: #111f33;
    border: none;
    border-bottom: 1px solid #2b405d;
    border-right: 1px solid #21334b;
    color: #b9c7d9;
    font-weight: 700;
    padding: 8px 10px;
}

QTableWidget {
    alternate-background-color: #0b192b;
    gridline-color: transparent;
    selection-background-color: #1f4f8a;
    selection-color: #ffffff;
}

QTableWidget::item {
    border-bottom: 1px solid #14243a;
    padding: 6px;
}

QTableWidget::item:selected {
    background: #1f4f8a;
    color: #ffffff;
}

QListWidget::item {
    border-radius: 8px;
    margin: 2px;
    padding: 7px 8px;
}

QListWidget::item:selected {
    background: #1f4f8a;
    color: #ffffff;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 3px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #314766;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #466890;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    height: 0px;
    width: 0px;
}
